In [1]:
import pandas as pd

pd.set_option("display.max_columns", 85)
pd.set_option("display.max_rows", 85)

df = pd.read_csv("data/Strassenverkehrslärm.csv")

df.rename({"BEZ;ID;DB_TAG;DB_NACHT;WOHNGEBAEUDE;STRASCHL-HSNR": "raw_column"}, axis = "columns", inplace = True)

#df = df['raw_column'].str.split(';', expand=True)

df[['Bezirk', 'Building ID', 'DB_TAG', 'DB_NACHT','Wohngebaude','HSNR','a','b','c']] = df['raw_column'].str.split(';', expand=True)

df

,raw_column,Bezirk,Building ID,DB_TAG,DB_NACHT,Wohngebaude,HSNR,a,b,c
0,Aachener Straße 1;33669;68;62;ja;1002-1,Aachener Straße 1,33669,68,62,ja,1002-1,None,None,None
1,Aachener Straße 10;31309;68;61;ja;1002-10,Aachener Straße 10,31309,68,61,ja,1002-10,None,None,None
2,Aachener Straße 101;21993;70;63;ja;1002-101,Aachener Straße 101,21993,70,63,ja,1002-101,None,None,None
3,Aachener Straße 103;21986;70;62;ja;1002-103,Aachener Straße 103,21986,70,62,ja,1002-103,None,None,None
4,Aachener Straße 105;21985;69;62;ja;1002-105,Aachener Straße 105,21985,69,62,ja,1002-105,None,None,None
...,...,...,...,...,...,...,...,...,...,...
78827,Zypressenweg 15;123877;54;47;ja;3807-15,Zypressenweg 15,123877,54,47,ja,3807-15,None,None,None
78828,Zypressenweg 3;123883;57;50;ja;3807-3,Zypressenweg 3,123883,57,50,ja,3807-3,None,None,None
78829,Zypressenweg 5;123882;55;48;ja;3807-5,Zypressenweg 5,123882,55,48,ja,3807-5,None,None,None
78830,Zypressenweg 7;123881;55;48;ja;3807-7,Zypressenweg 7,123881,55,48,ja,3807-7,None,None,None
78831,Zypressenweg 9;123879;55;48;ja;3807-9,Zypressenweg 9,123879,55,48,ja,3807-9,None,None,None

In [2]:
df.dropna()

,raw_column,Bezirk,Building ID,DB_TAG,DB_NACHT,Wohngebaude,HSNR,a,b,c
60692,Quellenbusch 35 a;AX_Ge;31001;1000 Wohng;95370...,Quellenbusch 35 a,AX_Ge,31001,1000 Wohng,95370,47,39,ja,1122-35d

In [3]:
df = df.drop(60692, axis='index')
df

,raw_column,Bezirk,Building ID,DB_TAG,DB_NACHT,Wohngebaude,HSNR,a,b,c
0,Aachener Straße 1;33669;68;62;ja;1002-1,Aachener Straße 1,33669,68,62,ja,1002-1,None,None,None
1,Aachener Straße 10;31309;68;61;ja;1002-10,Aachener Straße 10,31309,68,61,ja,1002-10,None,None,None
2,Aachener Straße 101;21993;70;63;ja;1002-101,Aachener Straße 101,21993,70,63,ja,1002-101,None,None,None
3,Aachener Straße 103;21986;70;62;ja;1002-103,Aachener Straße 103,21986,70,62,ja,1002-103,None,None,None
4,Aachener Straße 105;21985;69;62;ja;1002-105,Aachener Straße 105,21985,69,62,ja,1002-105,None,None,None
...,...,...,...,...,...,...,...,...,...,...
78827,Zypressenweg 15;123877;54;47;ja;3807-15,Zypressenweg 15,123877,54,47,ja,3807-15,None,None,None
78828,Zypressenweg 3;123883;57;50;ja;3807-3,Zypressenweg 3,123883,57,50,ja,3807-3,None,None,None
78829,Zypressenweg 5;123882;55;48;ja;3807-5,Zypressenweg 5,123882,55,48,ja,3807-5,None,None,None
78830,Zypressenweg 7;123881;55;48;ja;3807-7,Zypressenweg 7,123881,55,48,ja,3807-7,None,None,None
78831,Zypressenweg 9;123879;55;48;ja;3807-9,Zypressenweg 9,123879,55,48,ja,3807-9,None,None,None

In [4]:
df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78831 entries, 0 to 78831
Columns: 10 entries, raw_column to c
dtypes: object(10)
memory usage: 44.3 MB

In [5]:
df.drop(['raw_column', 'Wohngebaude', 'HSNR', 'a', 'b', 'c', 'Building ID'], inplace=True, axis=1)
df

                    Bezirk DB_TAG DB_NACHT
0        Aachener Straße 1     68       62
1       Aachener Straße 10     68       61
2      Aachener Straße 101     70       63
3      Aachener Straße 103     70       62
4      Aachener Straße 105     69       62
...                    ...    ...      ...
78827      Zypressenweg 15     54       47
78828       Zypressenweg 3     57       50
78829       Zypressenweg 5     55       48
78830       Zypressenweg 7     55       48
78831       Zypressenweg 9     55       48

[78831 rows x 3 columns]

In [6]:
df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78831 entries, 0 to 78831
Columns: 3 entries, Bezirk to DB_NACHT
dtypes: object(3)
memory usage: 16.4 MB

In [7]:
def Address_modification(x):
   return x+", Düsseldorf, Germany"
df["Bezirk"] = df["Bezirk"].apply(Address_modification)

In [8]:
df

                                         Bezirk DB_TAG DB_NACHT
0        Aachener Straße 1, Düsseldorf, Germany     68       62
1       Aachener Straße 10, Düsseldorf, Germany     68       61
2      Aachener Straße 101, Düsseldorf, Germany     70       63
3      Aachener Straße 103, Düsseldorf, Germany     70       62
4      Aachener Straße 105, Düsseldorf, Germany     69       62
...                                         ...    ...      ...
78827      Zypressenweg 15, Düsseldorf, Germany     54       47
78828       Zypressenweg 3, Düsseldorf, Germany     57       50
78829       Zypressenweg 5, Düsseldorf, Germany     55       48
78830       Zypressenweg 7, Düsseldorf, Germany     55       48
78831       Zypressenweg 9, Düsseldorf, Germany     55       48

[78831 rows x 3 columns]

In [9]:
df = df.iloc[:20]
df

                                      Bezirk DB_TAG DB_NACHT
0     Aachener Straße 1, Düsseldorf, Germany     68       62
1    Aachener Straße 10, Düsseldorf, Germany     68       61
2   Aachener Straße 101, Düsseldorf, Germany     70       63
3   Aachener Straße 103, Düsseldorf, Germany     70       62
4   Aachener Straße 105, Düsseldorf, Germany     69       62
5   Aachener Straße 107, Düsseldorf, Germany     70       62
6    Aachener Straße 11, Düsseldorf, Germany     68       61
7   Aachener Straße 112, Düsseldorf, Germany     70       62
8   Aachener Straße 113, Düsseldorf, Germany     68       61
9   Aachener Straße 114, Düsseldorf, Germany     69       62
10  Aachener Straße 115, Düsseldorf, Germany     69       61
11  Aachener Straße 116, Düsseldorf, Germany     69       62
12  Aachener Straße 117, Düsseldorf, Germany     68       61
13  Aachener Straße 118, Düsseldorf, Germany     70       62
14  Aachener Straße 119, Düsseldorf, Germany     68       61
15   Aachener Straße 12, Düsseldorf, Germany     67       61
16  Aachener Straße 120, Düsseldorf, Germany     70       62
17  Aachener Straße 121, Düsseldorf, Germany     68       61
18  Aachener Straße 122, Düsseldorf, Germany     71       63
19  Aachener Straße 123, Düsseldorf, Germany     68       61

In [10]:
df['Latitude'] = ''
df['Longitude']=''

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14944\1753885582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Latitude'] = ''
C:\Users\ASUS\AppData\Local\Temp\ipykernel_14944\1753885582.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Longitude']=''

In [11]:
from geopy.geocoders import Nominatim as Nom
geolocator = Nom(user_agent='Tester')

for i in df.index:
    try:
        location = geolocator.geocode(df['Bezirk'][i])
        
        df.loc[i,'Latitude'] = location.latitude
        df.loc[i,'Longitude'] = location.longitude
    except:
        df.loc[i, 'Latitude'] = ' '
        df.loc[i, 'Longitude'] = ' '

In [12]:
df

,Bezirk,DB_TAG,DB_NACHT,Latitude,Longitude
0,"Aachener Straße 1, Düsseldorf, Germany",68,62,51.207592,6.7765
1,"Aachener Straße 10, Düsseldorf, Germany",68,61,51.207128,6.776436
2,"Aachener Straße 101, Düsseldorf, Germany",70,63,51.202533,6.771146
3,"Aachener Straße 103, Düsseldorf, Germany",70,62,51.202428,6.771077
4,"Aachener Straße 105, Düsseldorf, Germany",69,62,51.202332,6.771107
5,"Aachener Straße 107, Düsseldorf, Germany",70,62,51.202194,6.770981
6,"Aachener Straße 11, Düsseldorf, Germany",68,61,51.207177,6.776007
7,"Aachener Straße 112, Düsseldorf, Germany",70,62,51.20125,6.771084
8,"Aachener Straße 113, Düsseldorf, Germany",68,61,51.201574,6.770683
9,"Aachener Straße 114, Düsseldorf, Germany",69,62,51.201082,6.771034
10,"Aachener Straße 115, Düsseldorf, Germany",69,61,51.201415,6.770602
11,"Aachener Straße 116, Düsseldorf, Germany",69,62,51.200928,6.770993
12,"Aachener Straße 117, Düsseldorf, Germany",68,61,51.201296,6.770558
13,"Aachener Straße 118, Düsseldorf, Germany",70,62,51.200782,6.770956
14,"Aachener Straße 119, Düsseldorf, Germany",68,61,51.201177,6.770519
15,"Aachener Straße 12, Düsseldorf, Germany",67,61,51.207016,6.776327
16,"Aachener Straße 120, Düsseldorf, Germany",70,62,51.200633,6.770921
17,"Aachener Straße 121, Düsseldorf, Germany",68,61,51.201057,6.770485
18,"Aachener Straße 122, Düsseldorf, Germany",71,63,51.200486,6.770888
19,"Aachener Straße 123, Düsseldorf, Germany",68,61,51.200959,6.770457